upstream blindchess {
    server web:8000;
}

server {
  listen 80;
  server_name www.blindchess.shop; # www.blindchess.shop 도메인으로 들어오는 요청을 처리해줍니다.

  location{
    return 301 https://www.blindchess.shop$request_uri; # www를 붙인 url로 redirection 해줍니다.
}

  #certbot
  location /.well-known/acme-challenge/ {
    root / var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name blindchess.shop;

  location / {
  proxy_pass http://blindchess;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_redirect off;
  }

  location /static/ { # 브라우저에서 /static/ 경로로 요청이 들어왔을 때
    alias /usr/src/app/static/; # /static/ 경로에 있는 파일들을 보여줍니다.
  }

  location /media/ { # 라우저에서 /media/ 경로로 요청이 들어왔을 때
    alias /usr/src/app/media/; # /media/ 경로에 있는 파일들을 보여줍니다.
  }
  ssl_certificate /etc/letsencrypt/live/blindchess.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blindchess.shop/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-ssl_dhparam.pem;
}

server {
  listen 80;
  server_name blindchess.shop; # www가 없는 url로 요청 했을 때
  return 301 https://www.blindchess.shop$request_uri; # www를 붙인 url로 redirection 해줍니다.
}
###################
# upstream blindchess {
#     server web:8000;
# }

# server {
#   listen 80;
#   #server_name _; # 모든 도메인 혹은 ip로 들어오는 요청에 대해 처리해 줍니다.
# # 
#   # client_max_body_size 30M;

#   location / { # nginx로 요청이 들어왔을 때
#     proxy_pass http://blindchess; # backend 컨테이의 8000번 포트로 전달합니다.
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_redirect off;

#   }

#   location /static/ { # 브라우저에서 /static/ 경로로 요청이 들어왔을 때
#     alias /usr/src/app/static/; # /static/ 경로에 있는 파일들을 보여줍니다.
#   }

#   location /media/ { # 라우저에서 /media/ 경로로 요청이 들어왔을 때
#     alias /usr/src/app/media/; # /media/ 경로에 있는 파일들을 보여줍니다.
#   }
# }


###########

# upstream blindchess {
#     server web:8000;
# }

# # upstream ws_server {
# #     server asgiserver:8080;
# # }
# # 경로만 잘라서

# # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=tool_cache:10m max_size=10g inactive=60m use_temp_path=off;


# server {
#   listen 80;
#   #server_name _; # 모든 도메인 혹은 ip로 들어오는 요청에 대해 처리해 줍니다.
# # 
#   # client_max_body_size 30M;

#   location / { # nginx로 요청이 들어왔을 때
#     proxy_pass http://blindchess; # backend 컨테이의 8000번 포트로 전달합니다.
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_redirect off;

#   }

#   location /static/ { # 브라우저에서 /static/ 경로로 요청이 들어왔을 때
#     alias /usr/src/app/static/; # /static/ 경로에 있는 파일들을 보여줍니다.
#   }

#   location /media/ { # 브라우저에서 /media/ 경로로 요청이 들어왔을 때
#     alias /usr/src/app/media/; # /media/ 경로에 있는 파일들을 보여줍니다.
#   }
#   # location /ws/ {
#   #       proxy_pass http://asgiserver:8080;
#   #       proxy_http_version 1.1;
#   #       proxy_set_header Upgrade $http_upgrade;
#   #       proxy_set_header Connection "upgrade";
# 	#       proxy_set_header X-Real-IP $remote_addr;
#   #       proxy_set_header Host $host;
#   #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   #       proxy_set_header X-Forwarded-Host $server_name;
#   #       proxy_redirect off;

#   #       }
# }